# music-db-client-rcp

./: README.md
music-db-client-rcp-app/: nbactions.xml  pom.xml
music-db-client-rcp-branding/: pom.xml
music-db-client-rcp-branding/src/main/nbm/: manifest.mf  module.xml
music-db-client-rcp-branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
music-db-client-rcp-branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
music-db-client-rcp-branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
music-db-client-rcp-parent/: pom.xml
music-db-client-rcp-ui/: pom.xml
music-db-client-rcp-ui/src/main/java/de/bananeiml/musicdb/ui/: AlbumNode.java  AlbumRootNode.java  ArtistNode.java  ArtistRootNode.java  Bundle.properties  ErrorNode.java  ImportVinylXlsx.java  KeyNode.java  KeyRootNode.java  MixSetNode.java  MixSetRootNode.java  MusicExplorerTopComponent.form  MusicExplorerTopComponent.java  NamedEntityComparator.java  Refreshable.java  SetCreatorTopComponent.form  SetCreatorTopComponent.java  TitleNode.java  TitleRootNode.java  VinylRootNode.java
music-db-client-rcp-ui/src/main/nbm/: manifest.mf  module.xml
music-db-client-rcp-ui/src/main/resources/de/bananeiml/musicdb/ui/: Bundle.properties  log4j.properties
